# oldTrust

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wallet/crypto/trustapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies.json
app/src/main/java/com/wallet/crypto/trustapp/: App.java  C.java  C2801b.java  CoinConfig.java
app/src/main/java/trust/blockchain/: AccountFactory.kt  AccountIndicesService.kt  AddressBuilder.kt  AddressExtractor.kt  Bech32Exception.kt  BuildConfig.java  CoinService.kt  CoinServiceAdapter.kt  ErrorCode.java  Exporter.java  ExporterFactory.java  FeeCalculator.java  FeeCalculatorAdapter.kt  OnAddressChangeListener.java  PriceAddress.kt  RpcService.kt  SelectorException.java  SigHashType.java  Signer.kt  Slip.kt  TransactionSigner.kt  UnspentOutputsSelector.kt  WalletAdapter.java  WalletCoreAccountFactory.java  WalletCryptographer.java
app/src/main/java/trust/blockchain/blockchain/: SimpleFeeCalculator.kt
app/src/main/java/trust/blockchain/blockchain/aion/: AionAddress.kt  AionTransactionSigner.kt
app/src/main/java/trust/blockchain/blockchain/binance/: BinanceFeeCalculator.kt  BinanceRpcService.kt  BinanceTransactionSigner.kt
app/src/main/java/trust/blockchain/blockchain/bitcoin/: BitcoinRpcService.kt  BitcoinTransactionSigner.kt
app/src/main/java/trust/blockchain/blockchain/bitcoincash/: BitcoinCashAddress.kt
app/src/main/java/trust/blockchain/blockchain/cosmos/: CosmosFeeCalculator.kt  CosmosService.kt  CosmosTransactionSigner.kt
app/src/main/java/trust/blockchain/blockchain/ethereum/: EthFeeCalculator.java  EthLikeAddress.kt  EthereumRpcService.java  EthereumSigner.kt  ThorFeeCalculator.java  ThorRpcService.java  ThorSigner.kt  WanFeeCalculator.kt
app/src/main/java/trust/blockchain/blockchain/groestl/: GroestlTransactionSigner.kt
app/src/main/java/trust/blockchain/blockchain/icon/: IconAddress.kt  IconFeeCalculator.java  IconRpcService.kt  IconSigner.kt
app/src/main/java/trust/blockchain/blockchain/iotex/: IotexFeeCalculator.java
app/src/main/java/trust/blockchain/blockchain/nimiq/: NimiqAddress.kt  (+4 more)
app/src/main/java/trust/blockchain/entity/: Account.java  AccountKeys.kt  Address.kt  AddressSafetyStatus.java  Asset.java  Asset.kt  BinanceOrderPayload.kt  BinanceOrderSide.java  Bip32Path.kt  BlockInfo.java  Contract.java  Contract.kt  CurrencyValue.java  DerivationIndex.java  DerivationPath.kt  Fee.java  Fee.kt  JSONRPCIDGenerator.java  JsonResult.kt  Message.java  PlainAddress.kt  ServiceErrorException.java  SignedMessage.java  SubunitValue.java  SwapDirection.java  SwapPayload.kt  Ticker.java  Transaction.java  TransactionSign.kt  TransactionSigned.java  TransactionUnsigned.java  TransactionUnsigned.kt  TypedData.java  Unit.java  Value.java  Wallet.java  WalletDescriptor.java
app/src/main/java/trust/blockchain/mnemonic/: EntropyGenerator.java  HDKeysGenerator.java  MnemonicAdapter.kt  SecureRandomEntropy.java  SimpleExporter.java  TrustHDKeysGenerator.java  TrustLogService.kt  Utils.java
app/src/main/java/trust/blockchain/util/: ExtensionsKt.kt  HDWalletExtensions.java  Numbers.java  RpcUtils.java
app/src/main/res/anim/: claim_in.xml  claim_out.xml  fragment_translation_in.xml  fragment_translation_out.xml  shake.xml  translation_in.xml  translation_out.xml
app/src/main/res/drawable/: bg_action_receive.xml  bg_badge.xml  bg_button_default.xml  bg_button_disable.xml  bg_return_to_browser.xml  bg_ripple_pin_key.xml  bg_ripple_primary_color.xml  fade_chart_color.xml  ic_add_asset.xml  ic_backspace_gray_24dp.xml  ic_bookmark_white_24dp.xml  ic_chevron_right_grey_24dp.xml  ic_chevron_right_white_24dp.xml  ic_copy.xml  ic_copy_action_asset_details.xml  ic_dapps.xml  ic_disable_asset.xml  ic_dns_black_24dp.xml  ic_dot_pin_grey.xml  ic_dot_pin_white.xml  ic_folder_open_black_24dp.xml  ic_info_black_24dp.xml  ic_listview_swap.xml  ic_more_vert_black_24dp.xml  ic_open_gallery_white.xml  ic_receive_action_asset_details.xml  ic_receive_action_request_amount.xml  ic_receive_action_share.xml  ic_remove_red_eye_black_24dp.xml  ic_request_amount.xml  ic_send_action_asset_details.xml  ic_settings.xml  ic_settings_advanced_settings.xml  ic_share_blue_24dp.xml  ic_swap.xml  ic_swap_blue.xml  ic_wallet.xml  ic_wallet_scan.xml  icon_copy.xml  icon_dapp_playceholder.xml  (+15 more)
app/src/main/res/drawable-mdpi/: bg_share_warning.xml
app/src/main/res/drawable-nodpi/: bg_button_dissable.xml
app/src/main/res/layout/: activity_about.xml  activity_account_info.xml  activity_add_token.xml  activity_add_wallet.xml  activity_browser_settings.xml  activity_buy_crypto.xml  activity_choose_blockchain.xml  activity_choose_search_engine.xml  activity_confirm.xml  activity_currency_selection.xml  activity_export_extended_keys.xml  activity_export_phrase.xml  activity_import_wallet.xml  activity_main.xml  activity_my_address.xml  activity_pin.xml  activity_push_notifications_settings.xml  activity_qr_scanner.xml  activity_send.xml  activity_show_phrase_as_qr.xml  activity_token_market_information.xml  activity_transaction_detail.xml  activity_wallet_connect.xml  activity_wallets.xml  dialog_claim.xml  dialog_dex_order.xml  fragment_categories.xml  fragment_concent.xml  fragment_confirm_transaction.xml  fragment_currency_selection.xml  fragment_dex.xml  fragment_gas_settings.xml  fragment_import_keystore.xml  fragment_import_mnemonic.xml  fragment_import_private_key.xml  fragment_links.xml  fragment_list.xml  fragment_main.xml  fragment_phrase_verify.xml  fragment_phrase_viewer.xml  (+59 more)
app/src/main/res/layout-land/: activity_pin.xml
app/src/main/res/menu/: menu_add.xml  menu_buy.xml  menu_collectables.xml  menu_delete.xml  menu_done.xml  menu_edit.xml  menu_import_node.xml  menu_market.xml  menu_more.xml  menu_qr.xml  menu_save.xml  menu_search.xml  menu_settings.xml  menu_share.xml  send_menu.xml
app/src/main/res/raw/: trust_init.js
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+858 files in other folders)
