apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.wallet.crypto.trustapp"
//        applicationId "com.wallet.crypto.elaapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

project.ext {
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.14.0"
    supportVersion = "28.0.0"
    web3jVersion = "3.4.0"
    gethVersion = "1.7.0"
    gsonVersion = "2.8.5"
    rxJavaVersion = "2.1.6"
    rxAndroidVersion = "2.0.1"
    daggerVersion = "2.19"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // google
    implementation 'androidx.preference:preference:1.0.0'

    // firebase
    implementation 'com.google.firebase:firebase-iid:+'
//    implementation 'com.google.firebase:firebase-core:11.8.0'
//    implementation 'com.google.firebase:firebase-messaging:11.8.0'
//    implementation 'com.google.firebase:firebase-auth:11.8.0'
    // Bar code scanning
    implementation "com.google.zxing:core:3.2.1"
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation "com.google.android.gms:play-services-vision:11.8.0"
    implementation "com.google.android.gms:play-services-measurement:16.4.0"


    // Dagger 2
    // Dagger core
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    // Dagger Android
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    // if you are not using support library, include this instead
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"

    // reactivex
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    // kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.41'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'

    //
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // gson
    implementation "com.google.code.gson:gson:$project.gsonVersion"

    // Http client
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"

    // okhttp3
    implementation "com.squareup.okhttp3:okhttp:$project.okhttpVersion"

    // protobuf
    implementation 'com.google.protobuf:protobuf-java:3.7.0'

    // web3j
    implementation 'com.github.TrustWallet:trust-web3-provider:0.2.1'

    // github
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.getkeepsafe.relinker:relinker:1.3.1'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.github.salomonbrys.kodein:kodein:3.4.1'
    implementation 'com.github.salomonbrys.kodein:kodein-core:3.4.1'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'

    implementation 'com.github.javiersantos:AppUpdater:2.7'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation files('libs/MPAndroidChart-v3.0.2.jar')
    implementation 'com.github.AppIntro:AppIntro:4.2.3'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
//    implementation 'com.github.bumptech.glide:glide:4.5.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.github.jnr:jffi:1.2.7'
    implementation 'com.squareup.okio:okio:2.2.2'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
//    implementation "com.android.support:support-annotations:28.0.0-alpha3"
//    annotationProcessor 'com.android.support:support-annotations:28.0.0-alpha3'

    implementation 'com.madgag.spongycastle:core:1.58.0.0'

    implementation "org.web3j:core:$project.web3jVersion"
    implementation "org.ethereum:geth:$project.gethVersion"
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'
    implementation 'org.jsoup:jsoup:1.12.1'
//    implementation 'org.apache.logging.log4j:log4j-api:2.12.0'
//    implementation 'org.apache.logging.log4j:log4j-core:2.12.0'
//    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.12.0'

    // Http client
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$project.okhttpVersion"
    implementation "com.google.code.gson:gson:$project.gsonVersion"
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'com.google.protobuf:protobuf-java:3.7.0'

    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.vectordrawable:vectordrawable:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.google.android:flexbox:1.1.0'

    // aurelhubert
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.trustwallet.walletcore:walletcore:0.12.8'


    implementation "com.github.komputing:KHex:0.6"

    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'
}
