<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_simple_toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
        <LinearLayout android:orientation="vertical" android:id="@+id/container_transaction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/big_margin">
            <TextView android:textColor="#ff313848" android:gravity="center" android:id="@+id/value" android:layout_width="fill_parent" android:layout_height="130.0sp" android:layout_marginBottom="@dimen/small_margin" android:maxLines="1" android:fontFamily="@font/roboto_regular" app:autoSizeMaxTextSize="22.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" />
            <View android:background="@color/gray_background" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/item_title" android:id="@+id/address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/normal_margin" android:fontFamily="@font/roboto_regular" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textSize="12.0sp" android:textColor="@color/item_text" android:id="@+id/address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:layout_marginBottom="@dimen/normal_margin" android:textIsSelectable="true" android:fontFamily="@font/roboto_regular" />
            <View android:background="@color/gray_background" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/item_title" android:id="@+id/hash_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/normal_margin" android:text="@string/transaction.id.label.title" android:fontFamily="@font/roboto_regular" />
            <TextView android:textSize="12.0sp" android:textColor="@color/item_text" android:ellipsize="middle" android:id="@+id/hash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:layout_marginBottom="@dimen/normal_margin" android:singleLine="true" android:fontFamily="@font/roboto_regular" />
            <View android:background="@color/gray_background" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/item_title" android:id="@+id/network_fee_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/normal_margin" android:text="@string/NetworkFee" android:fontFamily="@font/roboto_regular" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textSize="12.0sp" android:textColor="@color/item_text" android:id="@+id/network_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:layout_marginBottom="@dimen/normal_margin" android:fontFamily="@font/roboto_regular" />
            <View android:background="@color/gray_background" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:orientation="vertical" android:id="@+id/confirmation_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/item_title" android:ellipsize="middle" android:id="@+id/confirmations_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/normal_margin" android:text="@string/Confirmations" android:fontFamily="@font/roboto_regular" />
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textSize="12.0sp" android:textColor="@color/item_text" android:id="@+id/confirmation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:layout_marginBottom="@dimen/normal_margin" android:fontFamily="@font/roboto_regular" />
                <View android:background="@color/gray_background" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/item_title" android:id="@+id/txn_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/normal_margin" android:text="@string/transaction.time.label.title" android:fontFamily="@font/roboto_regular" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textSize="12.0sp" android:textColor="@color/item_text" android:id="@+id/txn_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:layout_marginBottom="@dimen/normal_margin" android:fontFamily="@font/roboto_regular" />
            <View android:background="@color/gray_background" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:orientation="vertical" android:id="@+id/nonce_container" android:paddingBottom="@dimen/small_margin" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/item_title" android:id="@+id/nonce_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:text="@string/Nonce" android:fontFamily="@font/roboto_regular" />
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textSize="12.0sp" android:textColor="@color/item_text" android:id="@+id/nonce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:layout_marginBottom="-8.0dip" android:fontFamily="@font/roboto_regular" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/memo_container" android:paddingBottom="@dimen/small_margin" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/item_title" android:id="@+id/memo_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:fontFamily="@font/roboto_regular" />
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textSize="12.0sp" android:textColor="@color/item_text" android:id="@+id/memo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:layout_marginBottom="-8.0dip" android:fontFamily="@font/roboto_regular" />
            </LinearLayout>
            <Button android:autoLink="web" android:linksClickable="true" android:layout_gravity="center_horizontal" android:id="@+id/more_detail" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/big_margin" android:layout_marginTop="@dimen/normal_margin" android:layout_marginRight="@dimen/big_margin" android:layout_marginBottom="@dimen/big_margin" android:text="@string/MoreDetails" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
        </LinearLayout>
    </ScrollView>
    <com.wallet.crypto.trustapp.widget.SystemView android:id="@+id/system_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize" />
</RelativeLayout>