<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/browser_actions_bg_grey" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/list_separator_full" />
        <RelativeLayout android:id="@+id/wallets_preference" android:background="@color/white" android:paddingTop="@dimen/normal_margin" android:paddingBottom="@dimen/normal_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/title_height_normal">
            <ImageView android:id="@+id/wallets_icon" android:layout_width="@dimen/half_large_margin" android:layout_height="@dimen/half_large_margin" android:src="@mipmap/settings_colorful_wallets" android:layout_centerVertical="true" android:layout_marginStart="@dimen/big_margin" android:layout_alignParentStart="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/normal_text" android:textColor="@color/item_title" android:id="@+id/wallets_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Wallets" android:layout_marginStart="@dimen/large_margin" />
                <TextView android:textSize="@dimen/small_text" android:textColor="@color/item_text" android:ellipsize="end" android:id="@+id/wallets_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/large_margin" android:layout_marginEnd="@dimen/normal_margin" />
            </LinearLayout>
        </RelativeLayout>
        <include layout="@layout/list_separator_full" />
        <RelativeLayout android:background="@color/white" android:paddingTop="@dimen/normal_margin" android:paddingBottom="@dimen/normal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"> android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"> <TextView android:textSize="@dimen/small_text" android:textStyle="bold" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings.security.label.title" android:layout_marginStart="@dimen/big_margin" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/passcode_framelayout" android:background="@color/white" android:paddingTop="@dimen/normal_margin" android:paddingBottom="@dimen/normal_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/title_height_normal">
            <ImageView android:id="@+id/passcode_icon" android:layout_width="@dimen/half_large_margin" android:layout_height="@dimen/half_large_margin" android:src="@mipmap/settings_colorful_security" android:layout_centerVertical="true" android:layout_marginStart="@dimen/big_margin" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/normal_text" android:textColor="@color/item_title" android:id="@+id/passcode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings.biometricsDisabled.label.title" android:layout_centerVertical="true" android:layout_marginStart="@dimen/large_margin" />
            <androidx.appcompat.widget.SwitchCompat android:id="@+id/passcode_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/normal_margin" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/pin_advanced" android:background="@color/white" android:paddingTop="@dimen/normal_margin" android:paddingBottom="@dimen/normal_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/title_height_normal">
            <ImageView android:id="@+id/pin_advanced_icon" android:layout_width="@dimen/half_large_margin" android:layout_height="@dimen/half_large_margin" android:src="@drawable/ic_settings_advanced_settings" android:layout_centerVertical="true" android:layout_marginStart="@dimen/big_margin" android:layout_alignParentStart="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/normal_text" android:textColor="@color/item_title" android:id="@+id/pin_advanced_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings.autoLock.button.title" android:layout_marginStart="@dimen/large_margin" />
                <TextView android:textSize="@dimen/small_text" android:textColor="@color/item_text" android:ellipsize="end" android:id="@+id/pin_advanced_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/large_margin" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/pin_on_sending_layout" android:background="@color/white" android:paddingTop="@dimen/normal_margin" android:paddingBottom="@dimen/normal_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/title_height_normal">
            <TextView android:textSize="@dimen/normal_text" android:textColor="@color/item_title" android:id="@+id/request_pin_on_sending_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/passcode.authenticationRequired.message" android:layout_centerVertical="true" android:layout_marginStart="@dimen/large_margin" android:layout_toStartOf="@id/request_pin_on_sending_switch" />
            <androidx.appcompat.widget.SwitchCompat android:id="@+id/request_pin_on_sending_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/normal_margin" android:layout_marginEnd="@dimen/normal_margin" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/push_preference" android:background="@color/white" android:paddingTop="@dimen/normal_margin" android:paddingBottom="@dimen/normal_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/title_height_normal">
            <ImageView android:id="@+id/push_icon" android:layout_width="@dimen/half_large_margin" android:layout_height="@dimen/half_large_margin" android:src="@mipmap/settings_colorful_notifications" android:layout_centerVertical="true" android:layout_marginStart="@dimen/big_margin" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/normal_text" android:textColor="@color/item_title" android:id="@+id/push_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings.pushNotifications.title" android:layout_centerVertical="true" android:layout_marginStart="@dimen/large_margin" />
        </RelativeLayout>
        <include layout="@layout/list_separator_full" />
        <RelativeLayout android:id="@+id/currency_preference" android:background="@color/white" android:paddingTop="@dimen/normal_margin" android:paddingBottom="@dimen/normal_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/title_height_normal">
            <ImageView android:id="@+id/currency_icon" android:layout_width="@dimen/half_large_margin" android:layout_height="@dimen/half_large_margin" android:src="@mipmap/settings_colorful_currency" android:layout_centerVertical="true" android:layout_marginStart="@dimen/big_margin" android:layout_alignParentStart="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/normal_text" android:textColor="@color/item_title" android:id="@+id/currency_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings.currency.button.title" android:layout_marginStart="@dimen/large_margin" />
                <TextView android:textSize="@dimen/small_text" android:textColor="@color/item_text" android:ellipsize="end" android:id="@+id/currency_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/large_margin" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/browser_preference" android:background="@color/white" android:paddingTop="@dimen/normal_margin" android:paddingBottom="@dimen/normal_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/title_height_normal">
            <ImageView android:background="?android:selectableItemBackground" android:layout_width="@dimen/half_large_margin" android:layout_height="@dimen/half_large_margin" android:src="@mipmap/settings_colorful_dappbrowser" android:layout_centerVertical="true" android:layout_marginStart="@dimen/big_margin" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/normal_text" android:textColor="@color/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings.browser.title" android:layout_centerVertical="true" android:layout_marginStart="@dimen/large_margin" />
        </RelativeLayout>
        <include layout="@layout/list_separator_full" />
        <RelativeLayout android:background="@color/white" android:paddingTop="@dimen/normal_margin" android:paddingBottom="@dimen/normal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/small_text" android:textStyle="bold" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings.joinCommunity.label.title" android:layout_marginStart="@dimen/big_margin" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/twitter_preference" android:background="@color/white" android:paddingTop="@dimen/normal_margin" android:paddingBottom="@dimen/normal_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/title_height_normal">
            <ImageView android:id="@+id/twitter_icon" android:layout_width="@dimen/half_large_margin" android:layout_height="@dimen/half_large_margin" android:src="@mipmap/settings_colorful_twitter" android:layout_centerVertical="true" android:layout_marginStart="@dimen/big_margin" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/normal_text" android:textColor="@color/item_title" android:id="@+id/twitter_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Twitter" android:layout_centerVertical="true" android:layout_marginStart="@dimen/large_margin" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/telegram_preference" android:background="@color/white" android:paddingTop="@dimen/normal_margin" android:paddingBottom="@dimen/normal_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/title_height_normal">
            <ImageView android:id="@+id/telegram_icon" android:layout_width="@dimen/half_large_margin" android:layout_height="@dimen/half_large_margin" android:src="@mipmap/settings_colorful_telegram" android:layout_centerVertical="true" android:layout_marginStart="@dimen/big_margin" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/normal_text" android:textColor="@color/item_title" android:id="@+id/telegram_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Telegram Group" android:layout_centerVertical="true" android:layout_marginStart="@dimen/large_margin" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/facebook_preference" android:background="@color/white" android:paddingTop="@dimen/normal_margin" android:paddingBottom="@dimen/normal_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/title_height_normal">
            <ImageView android:id="@+id/facebook_icon" android:layout_width="@dimen/half_large_margin" android:layout_height="@dimen/half_large_margin" android:src="@mipmap/settings_colorful_facebook" android:layout_centerVertical="true" android:layout_marginStart="@dimen/big_margin" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/normal_text" android:textColor="@color/item_title" android:id="@+id/facebook_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Facebook" android:layout_centerVertical="true" android:layout_marginStart="@dimen/large_margin" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/discord_preference" android:background="@color/white" android:paddingTop="@dimen/normal_margin" android:paddingBottom="@dimen/normal_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/title_height_normal">
            <ImageView android:id="@+id/discord_icon" android:layout_width="@dimen/half_large_margin" android:layout_height="@dimen/half_large_margin" android:src="@mipmap/settings_colorful_discord" android:layout_centerVertical="true" android:layout_marginStart="@dimen/big_margin" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/normal_text" android:textColor="@color/item_title" android:id="@+id/discord_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Discord" android:layout_centerVertical="true" android:layout_marginStart="@dimen/large_margin" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/reddit_preference" android:background="@color/white" android:paddingTop="@dimen/normal_margin" android:paddingBottom="@dimen/normal_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/title_height_normal">
            <ImageView android:id="@+id/reddit_icon" android:layout_width="@dimen/half_large_margin" android:layout_height="@dimen/half_large_margin" android:src="@drawable/settings_reddit" android:layout_centerVertical="true" android:layout_marginStart="@dimen/big_margin" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/normal_text" android:textColor="@color/item_title" android:id="@+id/reddit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reddit" android:layout_centerVertical="true" android:layout_marginStart="@dimen/large_margin" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/youtube_preference" android:background="@color/white" android:paddingTop="@dimen/normal_margin" android:paddingBottom="@dimen/normal_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/title_height_normal">
            <ImageView android:id="@+id/youtube_icon" android:layout_width="@dimen/half_large_margin" android:layout_height="@dimen/half_large_margin" android:src="@drawable/settings_youtube" android:layout_centerVertical="true" android:layout_marginStart="@dimen/big_margin" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/normal_text" android:textColor="@color/item_title" android:id="@+id/youtube_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Youtube" android:layout_centerVertical="true" android:layout_marginStart="@dimen/large_margin" />
        </RelativeLayout>
        <include layout="@layout/list_separator_full" />
        <RelativeLayout android:id="@+id/faq_preference" android:background="@color/white" android:paddingTop="@dimen/normal_margin" android:paddingBottom="@dimen/normal_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/title_height_normal">
            <ImageView android:layout_width="@dimen/half_large_margin" android:layout_height="@dimen/half_large_margin" android:src="@mipmap/settings_colorful_support" android:layout_centerVertical="true" android:layout_marginStart="@dimen/big_margin" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/normal_text" android:textColor="@color/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings.helpCenter.title" android:layout_centerVertical="true" android:layout_marginStart="@dimen/large_margin" />
        </RelativeLayout>
        <include layout="@layout/list_separator_full" />
        <RelativeLayout android:id="@+id/share_preference" android:background="@color/white" android:paddingTop="@dimen/normal_margin" android:paddingBottom="@dimen/normal_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/title_height_normal">
            <ImageView android:layout_width="@dimen/half_large_margin" android:layout_height="@dimen/half_large_margin" android:src="@mipmap/settings_colorful_share" android:layout_centerVertical="true" android:layout_marginStart="@dimen/big_margin" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/normal_text" android:textColor="@color/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ShareWithFriends" android:layout_centerVertical="true" android:layout_marginStart="@dimen/large_margin" />
        </RelativeLayout>
        <include layout="@layout/list_separator_full" />
        <RelativeLayout android:id="@+id/about_preference" android:background="@color/white" android:paddingTop="@dimen/normal_margin" android:paddingBottom="@dimen/normal_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/title_height_normal">
            <ImageView android:layout_width="@dimen/half_large_margin" android:layout_height="@dimen/half_large_margin" android:src="@mipmap/settings_colorful_about" android:layout_centerVertical="true" android:layout_marginStart="@dimen/big_margin" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/normal_text" android:textColor="@color/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings.about.title" android:layout_centerVertical="true" android:layout_marginStart="@dimen/large_margin" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>