<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@+id/cover" android:layout_width="fill_parent" android:layout_height="250.0dip" android:layout_margin="@dimen/big_margin" />
        <TextView android:textSize="@dimen/title_text" android:textColor="@color/item_title" android:id="@+id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/big_margin" android:layout_marginEnd="@dimen/big_margin" />
        <TextView android:textSize="@dimen/normal_text" android:textColor="@color/item_text" android:id="@+id/annotation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:layout_marginBottom="@dimen/half_large_margin" android:layout_marginStart="@dimen/big_margin" android:layout_marginEnd="@dimen/big_margin" />
        <Button android:id="@+id/action_open_dapp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/big_margin" android:layout_marginEnd="@dimen/big_margin" style="@style/Widget.AppCompat.Button.Colored" />
        <Button android:id="@+id/action_open_external" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/big_margin" android:layout_marginStart="@dimen/big_margin" android:layout_marginEnd="@dimen/big_margin" style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>
</ScrollView>