<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/normal_padding" android:paddingBottom="@dimen/normal_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="88.0dip" android:paddingStart="@dimen/big_padding" android:paddingEnd="@dimen/big_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/normal_text" android:textColor="@color/item_title" android:ellipsize="middle" android:gravity="end" android:id="@+id/collectibles_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150.0dip" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/normal_margin" android:layout_alignParentEnd="true" />
    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/icon" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_centerVertical="true" android:contentDescription="@string/EmptyString" android:layout_marginEnd="@dimen/normal_margin" app:civ_border_color="@color/token_circle_grey" app:civ_border_width="0.5dip" />
    <TextView android:textSize="@dimen/normal_text" android:textColor="@color/item_title" android:ellipsize="middle" android:id="@+id/symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_above="@id/stuff" android:layout_centerVertical="true" android:layout_toStartOf="@id/collectibles_count" android:layout_toEndOf="@id/icon" />
    <View android:id="@+id/stuff" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/small_text" android:ellipsize="end" android:id="@+id/annotation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/stuff" android:layout_toStartOf="@id/collectibles_count" android:layout_toEndOf="@id/icon" />
    <View android:background="@color/browser_actions_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" android:layout_marginStart="80.0dip" />
</RelativeLayout>