<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/big_margin" android:paddingBottom="@dimen/half_small_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/list_group_head" android:textColor="@color/list_group_head" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/list_content_margin" android:layout_marginEnd="@dimen/big_margin" />
</FrameLayout>