<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/action_coin" android:padding="@dimen/normal_padding" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/ic_ethereum" android:layout_centerVertical="true" android:contentDescription="@string/EmptyString" android:layout_marginEnd="@dimen/normal_margin" android:layout_alignParentEnd="true" />
    <com.wallet.crypto.trustapp.widget.EditTextNoAutofill android:textColor="@color/bottom_dialog_item" android:ellipsize="end" android:id="@+id/address" android:background="@drawable/txt_address_background" android:paddingTop="@dimen/small_padding" android:paddingBottom="@dimen/small_padding" android:layout_width="fill_parent" android:layout_height="42.0dip" android:hint="@string/EmptyString" android:maxLines="1" android:lines="1" android:selectAllOnFocus="true" android:layout_centerVertical="true" android:inputType="textUri" android:imeOptions="actionGo" android:paddingStart="6.0dip" android:paddingEnd="42.0dip" android:layout_marginStart="@dimen/normal_margin" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/action_coin" />
    <ImageView android:id="@+id/action_share" android:padding="@dimen/normal_padding" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/ic_share_white_24dp" android:tint="#ffaaaaaa" android:layout_centerVertical="true" android:contentDescription="@string/EmptyString" android:layout_marginEnd="56.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>