<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/welcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/big_margin">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fingerprint.touchSensor.textField.title" android:drawablePadding="@dimen/normal_padding" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/fingerprint_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/small_margin" app:srcCompat="@drawable/ic_fingerprint_black_24dp" />
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/red" android:gravity="center" android:layout_gravity="center" android:id="@+id/message" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fingerprint.notRecognized.message" />
</FrameLayout>